{
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.png",
		"*.gif",
		".DS_Store",
		".rspec",
		"config.ru",
		"Gemfile.lock",
		"Rakefile"
	],
	"folder_exclude_patterns":
	[
		".bundle",
		".sass-cache",
		"log",
		"tmp",
		".svn",
		".git",
		".hg",
		"CVS",
		"public/system/dragonfly"
	],
	"font_size": 15.0,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
